<project version="0.60" title="" folioSheetQuantity="0">
    <properties/>
    <newdiagrams>
        <border colsize="60" displaycols="true" displayrows="true" rows="8" cols="17" rowsize="80"/>
        <inset auto_page_num="" folio="%id/%total" displayAt="bottom" machine="" indexrev="" locmach="" date="null" author="" filename="" title="" version=""/>
        <conductors type="multi" tension-protocol="" onetextperfolio="0" displaytext="1" numsize="7" vertirotatetext="270" num="_" function="" horizrotatetext="0" condsize="1" formula=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="protection" displayhas="cross" slave_label="(%f-%l%c)" powerprefix="" delayprefix="" switchprefix="" offset="0" snapto="label" master_label="%f-%l%c" showpowerctc="false"/>
            <xref type="commutator" displayhas="cross" slave_label="(%f-%l%c)" powerprefix="" delayprefix="" switchprefix="" offset="0" snapto="label" master_label="%f-%l%c" showpowerctc="false"/>
            <xref type="coil" displayhas="cross" slave_label="(%f-%l%c)" powerprefix="" delayprefix="" switchprefix="" offset="0" snapto="label" master_label="%f-%l%c" showpowerctc="false"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram title="" colsize="60" folio="%id/%total" author="" version="0.60-RC4+svn5214" displayAt="bottom" rowsize="80" auto_page_num="" rows="8" height="660" machine="" filename="" order="1" displaycols="true" displayrows="true" freezeNewElement="false" freezeNewConductor="false" locmach="" cols="17" indexrev="" date="null">
        <defaultconductor type="multi" tension-protocol="" onetextperfolio="0" displaytext="1" numsize="7" vertirotatetext="270" num="_" function="" horizrotatetext="0" condsize="1" formula=""/>
        <elements>
            <element type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" freezeLabel="false" prefix="" x="220" y="160" orientation="0" uuid="{39dfcd9a-15ea-4724-8aa1-007739b5d4cc}">
                <terminals>
                    <terminal nameHidden="0" id="0" x="146" y="210" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="1" x="146" y="50" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="2" x="146" y="60" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="3" x="146" y="70" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="4" x="146" y="40" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="5" x="-6" y="80" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="6" x="-6" y="90" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="7" x="-6" y="100" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="8" x="-6" y="110" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="9" x="-6" y="120" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="10" x="-6" y="170" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="11" x="-6" y="180" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="12" x="-6" y="190" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="13" x="-6" y="200" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="14" x="-6" y="210" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="15" x="146" y="200" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="16" x="146" y="190" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="17" x="146" y="180" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="18" x="-6" y="70" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="19" x="-6" y="160" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="20" x="146" y="130" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="21" x="146" y="140" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="22" x="146" y="150" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="23" x="146" y="160" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="24" x="146" y="170" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="25" x="146" y="80" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="26" x="146" y="90" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="27" x="146" y="120" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="28" x="146" y="110" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="29" x="146" y="100" orientation="1" name="_" number="_"/>
                    <terminal nameHidden="0" id="30" x="-6" y="130" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="31" x="-6" y="140" orientation="3" name="_" number="_"/>
                    <terminal nameHidden="0" id="32" x="10" y="-16" orientation="0" name="_" number="_"/>
                    <terminal nameHidden="0" id="33" x="110" y="-16" orientation="0" name="_" number="_"/>
                </terminals>
                <inputs>
                    <input text="3.3V" x="-3" y="104"/>
                    <input text="3.3V" x="-3" y="104"/>
                    <input text="GND" x="-3" y="124"/>
                    <input text="GND" x="-3" y="124"/>
                    <input text="GND" x="-3" y="133"/>
                    <input text="GND" x="-3" y="133"/>
                    <input text="Vin" x="-2" y="144"/>
                    <input text="Vin" x="-2" y="144"/>
                    <input text="ANALOG IN" x="17" y="169"/>
                    <input text="ANALOG IN" x="17" y="169"/>
                    <input text="POWER" x="18" y="112"/>
                    <input text="POWER" x="18" y="112"/>
                    <input text="RESET" x="-3" y="93"/>
                    <input text="RESET" x="-3" y="93"/>
                    <input text="5V" x="-3" y="114"/>
                    <input text="5V" x="-3" y="114"/>
                    <input text="IO ref" x="-3" y="84"/>
                    <input text="IO ref" x="-3" y="84"/>
                    <input text="RX" x="90" y="66"/>
                    <input text="RX" x="90" y="66"/>
                    <input text="L" x="108" y="69"/>
                    <input text="L" x="108" y="69"/>
                    <input text="A5" x="-2" y="214"/>
                    <input text="A5" x="-2" y="214"/>
                    <input text="A4" x="-2" y="204"/>
                    <input text="A4" x="-2" y="204"/>
                    <input text="A3" x="-2" y="194"/>
                    <input text="A3" x="-2" y="194"/>
                    <input text="A0" x="-2" y="164"/>
                    <input text="A0" x="-2" y="164"/>
                    <input text="A2" x="-2" y="184"/>
                    <input text="A2" x="-2" y="184"/>
                    <input text="A1" x="-2" y="174"/>
                    <input text="A1" x="-2" y="174"/>
                    <input text="~9" x="128" y="123"/>
                    <input text="~9" x="128" y="123"/>
                    <input text="12" x="130" y="94"/>
                    <input text="12" x="130" y="94"/>
                    <input text="~10" x="122" y="114"/>
                    <input text="~10" x="122" y="114"/>
                    <input text="TX->1" x="114" y="204"/>
                    <input text="TX->1" x="114" y="204"/>
                    <input text="RX&lt;-0" x="114" y="214"/>
                    <input text="RX&lt;-0" x="114" y="214"/>
                    <input text="~11" x="123" y="104"/>
                    <input text="~11" x="123" y="104"/>
                    <input text="8" x="136" y="133"/>
                    <input text="8" x="136" y="133"/>
                    <input text="4" x="136" y="173"/>
                    <input text="4" x="136" y="173"/>
                    <input text="7" x="136" y="144"/>
                    <input text="7" x="136" y="144"/>
                    <input text="~3" x="128" y="183"/>
                    <input text="~3" x="128" y="183"/>
                    <input text="2" x="136" y="193"/>
                    <input text="2" x="136" y="193"/>
                    <input text="13" x="130" y="83"/>
                    <input text="13" x="130" y="83"/>
                    <input text="DIGITAL (PWM~)" x="117" y="131"/>
                    <input text="DIGITAL (PWM~)" x="117" y="131"/>
                    <input text="~5" x="128" y="163"/>
                    <input text="~5" x="128" y="163"/>
                    <input text="~6" x="128" y="154"/>
                    <input text="~6" x="128" y="154"/>
                    <input text="AREF" x="118" y="63"/>
                    <input text="AREF" x="118" y="63"/>
                    <input text="GND" x="121" y="73"/>
                    <input text="GND" x="121" y="73"/>
                    <input text="ARDUINO" x="88" y="87"/>
                    <input text="ARDUINO" x="88" y="87"/>
                    <input text="UNO" x="95" y="145"/>
                    <input text="UNO" x="95" y="145"/>
                    <input text="TX" x="98" y="66"/>
                    <input text="TX" x="98" y="66"/>
                    <input text="AIMEL" x="51" y="135"/>
                    <input text="AIMEL" x="51" y="135"/>
                    <input text="MADE IN ITALY" x="78" y="169"/>
                    <input text="MADE IN ITALY" x="78" y="169"/>
                    <input text="_" x="-40" y="10"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">_</elementInformation>
                </elementInformations>
            </element>
            <element type="embed://import/10_electric/10_allpole/391_consumers&amp;actuators/50_heatings/resistances-chauffantes.elmt" freezeLabel="false" prefix="R" x="420" y="350" orientation="1" uuid="{59ce4acd-f76c-47cd-b35d-fa6588748dad}">
                <terminals>
                    <terminal nameHidden="0" id="34" x="0" y="-17" orientation="0" name="_" number="_"/>
                    <terminal nameHidden="0" id="35" x="0" y="17" orientation="2" name="_" number="_"/>
                </terminals>
                <inputs>
                    <input usery="0" text="R:10k" userx="10" x="5" y="-0.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">R:10k</elementInformation>
                    <elementInformation name="formula" show="1">R:10k</elementInformation>
                </elementInformations>
            </element>
            <element type="embed://import/10_electric/20_manufacturers_articles/arduino/dht11_elogoo.elmt" freezeLabel="false" prefix="" x="490" y="150" orientation="0" uuid="{4f771374-b147-4ec1-9a57-69a119c7c4be}">
                <terminals>
                    <terminal nameHidden="0" id="36" x="-5.5" y="74" orientation="0" name="_" number="_"/>
                    <terminal nameHidden="0" id="37" x="5.5" y="74" orientation="0" name="_" number="_"/>
                    <terminal nameHidden="0" id="38" x="16.5" y="74" orientation="0" name="_" number="_"/>
                </terminals>
                <inputs>
                    <input text="DATA" x="-3" y="31"/>
                    <input text="DATA" x="-3" y="31"/>
                    <input text="5v" x="8" y="31"/>
                    <input text="5v" x="8" y="31"/>
                    <input text="DHT" x="-14" y="-40"/>
                    <input text="GND" x="19" y="30"/>
                    <input text="GND" x="19" y="30"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">DHT</elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor freezeLabel="false" type="multi" tension-protocol="" x="0" y="0" onetextperfolio="0" displaytext="1" terminal2="8" numsize="7" vertirotatetext="270" terminal1="37" num="_" function="" horizrotatetext="0" condsize="1" formula="">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="vertical" length="189"/>
                <segment orientation="horizontal" length="-329.5"/>
                <segment orientation="vertical" length="-130"/>
                <segment orientation="horizontal" length="44"/>
                <sequentialNumbers/>
            </conductor>
            <conductor freezeLabel="false" type="multi" tension-protocol="" x="0" y="0" onetextperfolio="0" displaytext="1" terminal2="16" numsize="7" vertirotatetext="270" terminal1="35" num="_" function="" horizrotatetext="0" condsize="1" formula="">
                <sequentialNumbers/>
            </conductor>
            <conductor freezeLabel="false" type="multi" tension-protocol="" x="0" y="0" onetextperfolio="0" displaytext="1" terminal2="3" numsize="7" vertirotatetext="270" terminal1="38" num="_" function="" horizrotatetext="0" condsize="1" formula="">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="vertical" length="19"/>
                <segment orientation="horizontal" length="-136"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="horizontal" length="-0.5"/>
                <segment orientation="horizontal" length="0"/>
                <sequentialNumbers/>
            </conductor>
            <conductor freezeLabel="false" type="multi" tension-protocol="" x="0" y="0" onetextperfolio="0" displaytext="1" terminal2="36" numsize="7" vertirotatetext="270" terminal1="34" num="_" function="" horizrotatetext="0" condsize="1" formula="">
                <segment orientation="horizontal" length="9"/>
                <segment orientation="horizontal" length="30"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="horizontal" length="4.5"/>
                <segment orientation="vertical" length="-139"/>
                <segment orientation="vertical" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor freezeLabel="false" type="multi" tension-protocol="" x="0" y="0" onetextperfolio="0" displaytext="1" terminal2="37" numsize="7" vertirotatetext="270" terminal1="34" num="_" function="" horizrotatetext="0" condsize="1" formula="">
                <segment orientation="horizontal" length="9"/>
                <segment orientation="horizontal" length="20"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="horizontal" length="25.5"/>
                <segment orientation="vertical" length="-139"/>
                <segment orientation="vertical" length="9"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="en">Imported elements</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="pt">elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="fr">Éléments importés</name>
                <name lang="it">Elementi importati</name>
                <name lang="ro">Elemente importate</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ca">Elements importats</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="es">Elementos importados</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="ru">Электротехника</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="en">Electric</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="it">Elettrica</name>
                    <name lang="fr">Electrique</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="de">Elektrik</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="es">Articulos de fabricantes</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="en">Arduino</name>
                            <name lang="cs">Arduino</name>
                        </names>
                        <element name="moxae1242.elmt">
                            <definition type="element" width="190" height="260" hotspot_y="37" hotspot_x="25" orientation="dyyy" link_type="simple" version="0.5">
                                <uuid uuid="{104cafe4-6d85-4a11-bde4-65de3bdba952}"/>
                                <names>
                                    <name lang="en">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect width="6" height="6" x="148" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <line end1="none" x1="42" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" antialias="false" x2="42" y2="-15"/>
                                    <rect width="6" height="6" x="148" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="DIO6" x="115" y="204" size="7"/>
                                    <text text="DI0" x="123" y="34" size="7"/>
                                    <text text="DIO7" x="115" y="215" size="7"/>
                                    <text text="COM0" x="112" y="22" size="7"/>
                                    <line end1="none" x1="42" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="52" y2="-15"/>
                                    <line end1="none" x1="52" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="52" y2="-20"/>
                                    <line end1="none" x1="67" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="77" y2="-15"/>
                                    <line end1="none" x1="77" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="77" y2="-20"/>
                                    <line end1="none" x1="67" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="67" y2="-20"/>
                                    <line end1="none" x1="72" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="72" y2="0"/>
                                    <line end1="none" x1="72" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="0" length1="1.5" antialias="false" x2="47" y2="0"/>
                                    <line end1="none" x1="47" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="0" length1="1.5" antialias="false" x2="47" y2="-15"/>
                                    <polygon y6="220" y1="-14" y7="220" closed="false" x6="120" y4="220" y2="220" x4="0" antialias="false" x9="160" y9="-14" x2="-20" x8="160" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="160" x5="100" y5="220" x3="-10" y3="220" x1="-20" y8="-14"/>
                                    <text text="RESET" x="-13" y="194" size="4" rotation="90"/>
                                    <rect width="8" height="18" x="116" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="8" height="18" x="106" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="108" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="118" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="98" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <ellipse width="11" height="15" x="71" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="12" height="201" x="145" y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="108" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="118" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="1" height="8" x="76" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="DI6" x="124" y="103" size="7"/>
                                    <text text="GND" x="119" y="75" size="7"/>
                                    <text text="DI5" x="123" y="94" size="7"/>
                                    <text text="DIO4" x="116" y="184" size="7"/>
                                    <text text="DIO5" x="115" y="193" size="7"/>
                                    <text text="D14" x="122" y="84" size="7"/>
                                    <text text="DI7" x="124" y="112" size="7"/>
                                    <text text="DIO2" x="116" y="153" size="7"/>
                                    <text text="COM1" x="113" y="124" size="7"/>
                                    <text text="DIO3" x="116" y="163" size="7"/>
                                    <text text="GND" x="121" y="172" size="7"/>
                                    <text text="DI3" x="122" y="63" size="7"/>
                                    <text text="I/O CHANNELS" x="96" y="73" size="5" rotation="90"/>
                                    <text text="DIO1" x="116" y="144" size="7"/>
                                    <text text="DIO0" x="117" y="134" size="7"/>
                                    <text text="DI1" x="123" y="43" size="7"/>
                                    <rect width="6" height="6" x="148" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <arc width="12" height="12" x="-20" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" antialias="false" start="-180"/>
                                    <arc width="12" height="12" x="148" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" antialias="false" start="90"/>
                                    <rect width="4" height="4" x="98" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="148" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="DI2" x="122" y="53" size="7"/>
                                    <line end1="none" x1="147" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" length2="1.5" y1="135" length1="1.5" antialias="false" x2="155" y2="135"/>
                                    <line end1="none" x1="90" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="210" length1="1.5" antialias="false" x2="90" y2="10"/>
                                    <text text="MOXA" x="60" y="78" size="7" rotation="90"/>
                                    <ellipse width="11" height="15" x="71" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="1" height="8" x="76" y="82" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="7" height="1" x="73" y="100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="8" height="18" x="96" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <line end1="none" x1="-15" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" antialias="false" x2="4" y2="-20"/>
                                    <ellipse width="4.25" height="5" x="-13" y="212" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="6" height="9" x="-14" y="210" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <line end1="none" x1="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" antialias="false" x2="95" y2="-20"/>
                                    <line end1="none" x1="155" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" antialias="false" x2="126" y2="-20"/>
                                    <input text="_" x="-40" tagg="label" y="10" size="9" rotate="true"/>
                                    <line end1="none" x1="-8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" antialias="false" x2="-8" y2="-15"/>
                                    <line end1="none" x1="-8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="2" y2="-15"/>
                                    <line end1="none" x1="2" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="2" y2="-20"/>
                                    <line end1="none" x1="17" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="27" y2="-15"/>
                                    <line end1="none" x1="27" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="27" y2="-20"/>
                                    <line end1="none" x1="17" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="17" y2="-20"/>
                                    <line end1="none" x1="22" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" length1="1.5" antialias="false" x2="22" y2="0"/>
                                    <line end1="none" x1="22" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="0" length1="1.5" antialias="false" x2="-3" y2="0"/>
                                    <line end1="none" x1="-3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="0" length1="1.5" antialias="false" x2="-3" y2="-15"/>
                                    <input text="12-24 VDC POWER" x="84" tagg="none" y="-6" size="5" rotate="true"/>
                                    <terminal x="151" y="200" orientation="e"/>
                                    <terminal x="151" y="210" orientation="e"/>
                                    <terminal x="120" y="-30" orientation="n"/>
                                    <terminal x="110" y="-30" orientation="n"/>
                                    <terminal x="151" y="150" orientation="e"/>
                                    <terminal x="151" y="40" orientation="e"/>
                                    <terminal x="151" y="30" orientation="e"/>
                                    <terminal x="151" y="20" orientation="e"/>
                                    <terminal x="151" y="100" orientation="e"/>
                                    <terminal x="151" y="60" orientation="e"/>
                                    <terminal x="151" y="70" orientation="e"/>
                                    <terminal x="151" y="170" orientation="e"/>
                                    <terminal x="151" y="140" orientation="e"/>
                                    <terminal x="151" y="130" orientation="e"/>
                                    <terminal x="151" y="190" orientation="e"/>
                                    <terminal x="151" y="90" orientation="e"/>
                                    <terminal x="151" y="50" orientation="e"/>
                                    <terminal x="151" y="110" orientation="e"/>
                                    <terminal x="151" y="160" orientation="e"/>
                                    <terminal x="151" y="120" orientation="e"/>
                                    <terminal x="151" y="180" orientation="e"/>
                                    <terminal x="151" y="80" orientation="e"/>
                                    <terminal x="100" y="-30" orientation="n"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="60" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                        <element name="arduino_uno.elmt">
                            <definition type="element" width="190" height="270" hotspot_y="35" hotspot_x="25" orientation="dyyy" link_type="simple" version="0.5">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect width="35" height="45" x="95" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <circle diameter="12" x="-17" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <text text="3.3V" x="-3" y="104" size="7"/>
                                    <text text="GND" x="-3" y="124" size="6"/>
                                    <rect width="2" height="5" x="69" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <text text="GND" x="-3" y="133" size="6"/>
                                    <rect width="2" height="5" x="35" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <text text="Vin" x="-2" y="144" size="7"/>
                                    <rect width="2" height="5" x="35" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <text text="ANALOG IN" x="17" y="169" size="5" rotation="90"/>
                                    <text text="POWER" x="18" y="112" size="5" rotation="90"/>
                                    <text text="RESET" x="-3" y="93" size="6"/>
                                    <text text="5V" x="-3" y="114" size="7"/>
                                    <rect width="2" height="5" x="69" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <text text="IO ref" x="-3" y="84" size="7"/>
                                    <circle diameter="20.5913" x="1.7044" y="13.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <polygon y6="220" y1="-14" y7="220" closed="false" x6="120" y4="230" y2="221" x4="0" antialias="false" x9="160" y9="-14" x2="-20" x8="160" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="160" x5="105" y5="230" x3="-10" y3="223" x1="-20" y8="-14"/>
                                    <rect width="2" height="5" x="35" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <circle diameter="2.5" x="97.75" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="2" height="5" x="69" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <circle diameter="2.5" x="108.75" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <text text="RX" x="90" y="66" size="4" rotation="90"/>
                                    <rect width="2" height="5" x="35" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <text text="L" x="108" y="69" size="4" rotation="90"/>
                                    <rect width="2" height="5" x="35" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="6" x="108" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="6" x="97" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <circle diameter="12" x="91" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="2" height="5" x="35" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <circle diameter="12" x="145" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <circle diameter="12" x="11" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="2" height="5" x="35" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="8" height="18" x="76" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="69" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="8" height="18" x="66" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="68" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="128" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="78" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="58" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <ellipse width="11" height="15" x="99" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="12" height="182" x="144" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="68" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="78" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="128" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="18" height="8" x="116" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="1" height="8" x="104" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="4" height="4" x="128" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="A5" x="-2" y="214" size="7"/>
                                    <rect width="18" height="8" x="116" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="A4" x="-2" y="204" size="7"/>
                                    <text text="A3" x="-2" y="194" size="7"/>
                                    <rect width="4" height="4" x="118" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="A0" x="-2" y="164" size="7"/>
                                    <rect width="4" height="4" x="118" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="A2" x="-2" y="184" size="7"/>
                                    <rect width="4" height="4" x="118" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="A1" x="-2" y="174" size="7"/>
                                    <rect width="18" height="8" x="116" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="~9" x="128" y="123" size="7"/>
                                    <text text="12" x="130" y="94" size="7"/>
                                    <text text="~10" x="122" y="114" size="7"/>
                                    <text text="TX->1" x="114" y="204" size="7"/>
                                    <text text="RX&lt;-0" x="114" y="214" size="7"/>
                                    <text text="~11" x="123" y="104" size="7"/>
                                    <text text="8" x="136" y="133" size="7"/>
                                    <text text="4" x="136" y="173" size="7"/>
                                    <text text="7" x="136" y="144" size="7"/>
                                    <text text="~3" x="128" y="183" size="7"/>
                                    <text text="2" x="136" y="193" size="7"/>
                                    <text text="13" x="130" y="83" size="7"/>
                                    <text text="DIGITAL (PWM~)" x="117" y="131" size="5" rotation="90"/>
                                    <text text="~5" x="128" y="163" size="7"/>
                                    <text text="~6" x="128" y="154" size="7"/>
                                    <text text="AREF" x="118" y="63" size="7"/>
                                    <rect width="6" height="6" x="147" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="12" height="82" x="-16" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <arc width="12" height="12" x="-20" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" antialias="false" start="-180"/>
                                    <arc width="12" height="12" x="148" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" antialias="false" start="90"/>
                                    <rect width="4" height="4" x="58" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="147" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-13" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="12" height="62" x="-16" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="GND" x="121" y="73" size="7"/>
                                    <line end1="none" x1="146" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" length2="1.5" y1="135" length1="1.5" x2="154" antialias="false" y2="135"/>
                                    <line end1="none" x1="113" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="213" length1="1.5" x2="113" antialias="false" y2="79"/>
                                    <text text="ARDUINO" x="88" y="87" size="7" rotation="90"/>
                                    <ellipse width="11" height="15" x="99" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="1" height="8" x="104" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="7" height="1" x="101" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <ellipse width="21" height="32" x="89" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <text text="UNO" x="95" y="145" size="9" rotation="90"/>
                                    <rect width="8" height="18" x="56" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <circle diameter="10" x="145" y="-8" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <rect width="17" height="16" x="141" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="20" height="31" x="1" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <line end1="none" x1="1" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-22" length1="1.5" x2="21" antialias="false" y2="-22"/>
                                    <rect width="10" height="1" x="6" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <line end1="none" x1="-13" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" x2="1" antialias="false" y2="-20"/>
                                    <circle diameter="2.5" x="89.75" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect width="4" height="6" x="89" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <text text="TX" x="98" y="66" size="4" rotation="90"/>
                                    <text text="AIMEL" x="51" y="135" size="5" rotation="270"/>
                                    <line end1="none" x1="45" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="131" length1="1.5" x2="45" antialias="false" y2="117"/>
                                    <rect width="32" height="137" x="37" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <rect width="2" height="5" x="35" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <line end1="none" x1="26" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="97" length1="1.5" x2="26" antialias="false" y2="145"/>
                                    <line end1="none" x1="26" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="155" length1="1.5" x2="26" antialias="false" y2="213"/>
                                    <ellipse width="9" height="22" x="68" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <circle diameter="20.5913" x="1.70437" y="40.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <rect width="16" height="8" x="51" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
                                    <text text="MADE IN ITALY" x="78" y="169" size="2" rotation="90"/>
                                    <line end1="none" x1="22" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" x2="94" antialias="false" y2="-20"/>
                                    <line end1="none" x1="154" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" length1="1.5" x2="131" antialias="false" y2="-20"/>
                                    <input text="_" x="-40" tagg="label" y="10" size="9" rotate="true"/>
                                    <terminal x="150" y="210" orientation="e"/>
                                    <terminal x="150" y="50" orientation="e"/>
                                    <terminal x="150" y="60" orientation="e"/>
                                    <terminal x="150" y="70" orientation="e"/>
                                    <terminal x="150" y="40" orientation="e"/>
                                    <terminal x="-10" y="80" orientation="w"/>
                                    <terminal x="-10" y="90" orientation="w"/>
                                    <terminal x="-10" y="100" orientation="w"/>
                                    <terminal x="-10" y="110" orientation="w"/>
                                    <terminal x="-10" y="120" orientation="w"/>
                                    <terminal x="-10" y="170" orientation="w"/>
                                    <terminal x="-10" y="180" orientation="w"/>
                                    <terminal x="-10" y="190" orientation="w"/>
                                    <terminal x="-10" y="200" orientation="w"/>
                                    <terminal x="-10" y="210" orientation="w"/>
                                    <terminal x="150" y="200" orientation="e"/>
                                    <terminal x="150" y="190" orientation="e"/>
                                    <terminal x="150" y="180" orientation="e"/>
                                    <terminal x="-10" y="70" orientation="w"/>
                                    <terminal x="-10" y="160" orientation="w"/>
                                    <terminal x="150" y="130" orientation="e"/>
                                    <terminal x="150" y="140" orientation="e"/>
                                    <terminal x="150" y="150" orientation="e"/>
                                    <terminal x="150" y="160" orientation="e"/>
                                    <terminal x="150" y="170" orientation="e"/>
                                    <terminal x="150" y="80" orientation="e"/>
                                    <terminal x="150" y="90" orientation="e"/>
                                    <terminal x="150" y="120" orientation="e"/>
                                    <terminal x="150" y="110" orientation="e"/>
                                    <terminal x="150" y="100" orientation="e"/>
                                    <terminal x="-10" y="130" orientation="w"/>
                                    <terminal x="-10" y="140" orientation="w"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="110" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                        <element name="dht11-22.elmt">
                            <definition type="element" width="60" height="110" hotspot_y="30" hotspot_x="30" orientation="dyyy" link_type="simple" version="0.5">
                                <uuid uuid="{ec505321-1d56-4992-895a-4ae0a60ab4e2}"/>
                                <names>
                                    <name lang="fr">DHT 11/22</name>
                                    <name lang="en">DHT 11/22</name>
                                    <name lang="it">Sensore DHT 11/22</name>
                                    <name lang="cs">Čidlo DHT 11/22</name>
                                </names>
                                <informations/>
                                <description>
                                    <rect width="6" height="6" x="-3" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="DATA" x="-3" y="31" size="4" rotation="270"/>
                                    <rect width="6" height="6" x="-3" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-3" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-3" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="50" height="65" x="-25" y="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="N.C." x="8" y="31" size="4" rotation="270"/>
                                    <rect width="3" height="44" x="15" y="33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="3" height="44" x="4" y="33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="3" height="44" x="-7" y="33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <input text="DHT" x="-14" tagg="label" y="-40" size="7" rotate="true"/>
                                    <rect width="6" height="6" x="-17" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-17" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-17" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="3" height="44" x="-18" y="33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-17" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="VCC" x="-14" y="31" size="4" rotation="270"/>
                                    <text text="GND" x="19" y="30" size="4" rotation="270"/>
                                    <terminal x="-16.5" y="70" orientation="n"/>
                                    <terminal x="-5.5" y="70" orientation="n"/>
                                    <terminal x="5.5" y="70" orientation="n"/>
                                    <terminal x="16.5" y="70" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                        <element name="dht11_elogoo.elmt">
                            <definition type="element" width="60" height="110" hotspot_y="30" hotspot_x="30" orientation="dyyy" link_type="simple" version="0.60">
                                <uuid uuid="{90c9bd5a-2901-4cc2-8024-6936a350c239}"/>
                                <names>
                                    <name lang="en">DHT 11/22</name>
                                    <name lang="fr">DHT 11/22</name>
                                    <name lang="it">Sensore DHT 11/22</name>
                                    <name lang="cs">Čidlo DHT 11/22</name>
                                </names>
                                <informations></informations>
                                <description>
                                    <rect width="6" height="6" x="-3" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="DATA" x="-3" y="31" size="4" rotation="270"/>
                                    <rect width="6" height="6" x="-3" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-3" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-3" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="50" height="65" x="-25" y="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="5v" x="8" y="31" size="4" rotation="270"/>
                                    <rect width="3" height="44" x="15" y="33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="3" height="44" x="4" y="33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="3" height="44" x="-7" y="33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="11" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <input text="DHT" x="-14" tagg="label" y="-40" size="7" rotate="true"/>
                                    <rect width="6" height="6" x="-17" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-17" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-17" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <rect width="6" height="6" x="-17" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <text text="GND" x="19" y="30" size="4" rotation="270"/>
                                    <terminal x="-5.5" y="70" orientation="n"/>
                                    <terminal x="5.5" y="70" orientation="n"/>
                                    <terminal x="16.5" y="70" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="ru">Многополюсные</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="en">All-pole</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="it">Multifilare</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="de">Allpolig</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="es">Multifilar</name>
                    </names>
                    <category name="391_consumers&amp;actuators">
                        <names>
                            <name lang="ru">Исполнительные механизмы</name>
                            <name lang="el">Καταναλώσεις και ενεργοποιητές</name>
                            <name lang="en">Consumers and actuators</name>
                            <name lang="nl">Verbruikers en bewegingen</name>
                            <name lang="fr">Consommateurs et actionneurs</name>
                            <name lang="it">Utilizzatori e attuatori</name>
                            <name lang="pl">Odbiorniki i urządzenia wykonawcze</name>
                            <name lang="de">Verbraucher und Aktoren</name>
                            <name lang="cs">Spotřebitelé a spouštěče</name>
                            <name lang="es">Consumibles y actuadores</name>
                        </names>
                        <category name="50_heatings">
                            <names>
                                <name lang="ru">Нагреватели</name>
                                <name lang="el">Θερμαντήρες</name>
                                <name lang="en">Heatings</name>
                                <name lang="nl">Verwarming</name>
                                <name lang="fr">Chauffages</name>
                                <name lang="it">iscaldamento</name>
                                <name lang="pl">Ogrzewanie</name>
                                <name lang="de">Heizungen</name>
                                <name lang="cs">Topení</name>
                            </names>
                            <element name="resistances-chauffantes.elmt">
                                <definition width="20" type="element" height="60" hotspot_y="29" hotspot_x="10" orientation="dyyy" link_type="simple" version="0.5">
                                    <uuid uuid="{32742dca-1c26-4b37-860a-4db71252a3ec}"/>
                                    <names>
                                        <name lang="cs">Vytápěcí odpory</name>
                                        <name lang="it">Resistenza di riscaldamento</name>
                                        <name lang="pl">Grzejnik</name>
                                        <name lang="en">Resistances heating</name>
                                        <name lang="nl">Verwarmingsweerstand</name>
                                        <name lang="de">Heizwiderstand</name>
                                        <name lang="ar">مقاومة تسخين</name>
                                        <name lang="fr">Resistances chauffantes</name>
                                        <name lang="el">Αντίσταση θέρμανσης</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line end1="none" end2="none" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="5" length1="1.5" antialias="false" x2="3" y2="5"/>
                                        <line end1="none" end2="none" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="0" length1="1.5" antialias="false" x2="3" y2="0"/>
                                        <line end1="none" end2="none" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-5" length1="1.5" antialias="false" x2="3" y2="-5"/>
                                        <line end1="none" end2="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-10" length1="1.5" antialias="false" x2="0" y2="-20"/>
                                        <line end1="none" end2="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="10" length1="1.5" antialias="false" x2="0" y2="20"/>
                                        <line end1="none" end2="none" x1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="10" length1="1.5" antialias="false" x2="4" y2="-10"/>
                                        <line end1="none" end2="none" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="10" length1="1.5" antialias="false" x2="4" y2="10"/>
                                        <line end1="none" end2="none" x1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-10" length1="1.5" antialias="false" x2="-4" y2="-10"/>
                                        <line end1="none" end2="none" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-10" length1="1.5" antialias="false" x2="-4" y2="10"/>
                                        <input text="_" x="5" tagg="label" y="-0.5" rotate="true" size="9"/>
                                        <terminal x="0" y="-21" orientation="n"/>
                                        <terminal x="0" y="21" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
